# awees

./: .project  pom.xml
doc/: HelloWorldSpeechlet.html  HelloWorldSpeechletRequestStreamHandler.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/class-use/: HelloWorldSpeechlet.html  HelloWorldSpeechletRequestStreamHandler.html
doc/index-files/: index-1.html  index-2.html
src/: HelloWorldSpeechlet.java  HelloWorldSpeechletRequestStreamHandler.java
